Starplayer,1,19
Ben,1,20
Kev,0,20
Cris,1,19
Runner,4,19
Cris,2,15
Heart,5,16
Cris,3,16
Kitty,1,19
Jade,4,20
Moon,5,9
Gem,3,13
Mo,1,19
Kev,2,18
Moon,3,19
Kitty,2,17
Ant,4,5
Moon,1,5
Sword,1,10
Runner,1,0
Ant,1,10
Kitty,4,20
Jade,33,5
Crazy-horse,1,15
Crazy-horse,2,18
Heart,2,19
Ellie,3,10
Fish,6,5
Crazy-horse,3,9
Kitty,3,19
Mo,2,17
Starplayer,2,5
Moon,21,18
Ellie,4,-5
Ellie,5,11
Crazy-horse,4,17
Sword,2,20
Ant,3,16
Heart,1,15
Runner,5,98
Cris,5,17
Heart,3,17
Sword,3,6
Mo,3,18
Kitty,5,18
Heart,4,20
Starplayer,3,12
Mo,44,16
Cris,4,13
Fish,1,18
Ben,2,15
Starplayer,14,5
Starplayer,5,14
Ben,3,18
Mo,5,21
Runner,3,18
Ben,5,16
SuperGran,1,19
SuperGran,2,18
SuperGran,3,18
SuperGran,4,19
SuperGran,5,19
Bert,1,12
Bert,2,16
Bert,3,9
Bert,5,21